88                               88                          88                      88 88 
88                               88                    ,d    88                      88 88  
88                               88                    88    88                      88 88  
88,dPPYba,  ,adPPYYba, ,adPPYba, 88   ,d8  ,adPPYba, MM88MMM 88,dPPYba,   ,adPPYYba, 88 88  
88P'    "8a ""     `Y8 I8[    "" 88 ,a8"  a8P_____88   88    88P'    "8a  ""     `Y8 88 88  
88       d8 ,adPPPPP88  `"Y8ba,  8888[    8PP"""""""   88    88       d8  ,adPPPPP88 88 88 
88b,   ,a8" 88,    ,88 aa    ]8I 88`"Yba, "8b,   ,aa   88,   88b,   ,a8"  88,    ,88 88 88 
8Y"Ybbd8"'  `"8bbdP"Y8 `"YbbdP"' 88   `Y8a `"Ybbd8"'   "Y888 8Y"Ybbd8"'   `"8bbdP"Y8 88 88  
                                                                          
                                                                          
                  
